api = 2
core = 6.x

projects[] = cck
projects[] = views
projects[] = ctools
projects[] = context
projects[] = features
projects[] = filefield
projects[] = strongarm

projects[tao][location] = "http://code.developmentseed.org/fserver"
projects[fserver][location] = "http://code.developmentseed.org/fserver"
projects[singular][location] = "http://code.developmentseed.org/fserver"

projects[drupal][type] = "core"
projects[drupal][download][type] = "get"
projects[drupal][download][url] = "http://ftp.drupal.org/files/projects/drupal-6.21.tar.gz"
