api = 2
core = 6.x

; Stable modules

projects[admin][version] = 2.0
projects[cache_actions] = 2.0-beta2
projects[cck][version] = 2.9
projects[crossclone][version] = 1.0-alpha2
projects[ctools][version] = 1.8
projects[disqus][version] = 1.6
projects[draggableviews][version] = 3.5
projects[dynamic_formatters] = 1.0-alpha4
projects[emfield][version] = 2.4
projects[features][version] = 1.0
projects[filefield][version] = 3.9
projects[geotaxonomy][version] = 2.0-beta3
projects[i18n][version] = 1.7
projects[imageapi][version] = 1.9
projects[imagecache][version] = 2.0-beta10
projects[imagefield][version] = 3.9
projects[jquery_update][version] = 2.0-alpha1
projects[libraries][version] = 1.0
projects[link][version] = 2.9
projects[media_vimeo][version] = 1.1
projects[media_youtube][version] = 1.3
projects[media_bliptv] = 1.0-alpha2
projects[menu_block][version] = 2.4
projects[modalframe][version] = 1.7
projects[menutrails][version] = 1.1
projects[noderelationships][version] = 1.6
projects[openlayers][version] = 2.0-alpha10
projects[panels][version] = 3.9
projects[panels_everywhere][version] = 1.1
projects[rules][version] = 1.4
projects[scheduler][version] = 1.8
projects[semanticviews][version] = 1.1
projects[strongarm][version] = 2.0
projects[token][version] = 1.15
projects[twitter][version] = 2.6
projects[vertical_tabs][version] = 1.0-rc1
projects[views_rss][version] = 1.0-beta5
projects[views_slideshow][version] = 2.3
projects[webform][version] = 3.5
projects[wysiwyg][version] = 2.3

; Unstable modules

; Required for support for library api.
projects[jquery_ui][type] = module
projects[jquery_ui][download][type] = git
projects[jquery_ui][download][url] = http://git.drupal.org/project/jquery_ui.git
projects[jquery_ui][download][revision] = 05beb2bf0ee843ca86383c46b9cbf97ee5799cce


; Required for pluggable backend.
projects[views][type] = module
projects[views][download][type] = git
projects[views][download][url] = http://git.drupal.org/project/views
projects[views][download][revision] = 26aeadee8c1f2abc6d827f41b486903504587964

; Parallel development

projects[ns_core][type] = module
projects[ns_core][download][type] = git
projects[ns_core][download][url] = http://git.drupal.org/project/ns_core.git
projects[ns_core][download][branch] = 6.x-1.x

; Stable themes

projects[seven][version] = 1.0-beta13
projects[ns_theme][version] = 1.0-beta1
projects[precision][version] = 1.0-beta2


; Libraries

libraries[jquery_ui][download][type] = get
libraries[jquery_ui][download][url] = http://jquery-ui.googlecode.com/files/jquery-ui-1.7.3.zip
libraries[jquery_ui][destination] = libraries
libraries[jquery_ui][directory_name] = jquery.ui

libraries[ckeditor][download][type] = get
libraries[ckeditor][download][url] = http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.4/ckeditor_3.4.tar.gz
libraries[ckeditor][destination] = libraries

libraries[profiler][download][type] = get
libraries[profiler][download][url] = http://ftp.drupal.org/files/projects/profiler-6.x-2.0-beta1.tar.gz


; Patches

; http://drupal.org/node/1009646
projects[views][patch][] = http://drupal.org/files/issues/views-dont-use-tokens-with-node-links.patch

; http://drupal.org/node/1058606
projects[modalframe][patch][] = http://drupal.org/files/issues/child_js_fix_External_links.patch


; http://drupal.org/node/906106
libraries[profiler][patch][] = http://drupal.org/files/issues/profiler.906106-11.patch

; http://drupal.org/node/954996
libraries[profiler][patch][] = http://drupal.org/files/issues/954996-profiler-trigger-faux-exportables-5.patch

; http://drupal.org/node/1013430
libraries[profiler][patch][] = http://drupal.org/files/issues/profiler-install-files.patch

