core = 6.x
api  = 2

;--------- Utilities

projects[install_profile_api][install_path] = sites/all
projects[install_profile_api][version] = 2.1

projects[token][install_path] = sites/all
project[token][version] = 1.12

projects[devel][install_path] = sites/all
projects[devel][version] = 1.23

projects[autoload][install_path] = sites/all
projects[autoload][version] = 1.4
 
projects[mollom][install_path] = sites/all
projects[mollom][version] = 1.15

projects[views][install_path] = sites/all
projects[views][version] = 2.12

projects[cck][install_path] = sites/all
projects[cck][version] = 2.9

projects[emfield][install_path] = sites/all
projects[emfield][version] = 1.26

projects[filefield][install_path] = sites/all
projects[filefield][version] = 3.9

projects[filefield_sources][install_path] = sites/all
projects[filefield_sources][version] = 1.2

projects[node_embed][install_path] = sites/all
projects[node_embed][version] = 1.3

projects[nodeblock][install_path] = sites/all
projects[nodeblock][version] = 1.4

projects[imagefield][install_path] = sites/all
projects[imagefield][version] = 3.9

projects[link][install_path] = sites/all
projects[link][version] = 2.9

projects[noderelationships][install_path] = sites/all
projects[noderelationships][version] = 1.6
projects[noderelationships][patch][] = http://drupal.org/files/issues/660958_6.patch


projects[ctools][install_path] = sites/all
projects[ctools][version] = 1.8

projects[panels][install_path] = sites/all
projects[panels][version] = 3.9

projects[custompage][install_path] = sites/all
projects[custompage][version] = 1.17


projects[admin][install_path] = sites/all
#projects[admin][version] = "2.0-beta6"
projects[admin][version] = "2.0"
projects[admin][patch][] = http://drupal.org/files/issues/admin-611254-1.patch

projects[context][version] = "3.0"
# patch not required for the latest, but can't update to the latest w/o Features update
#projects[context][patch][] = http://drupal.org/files/issues/context_ui-833214.patch
projects[context][install_path] = sites/all

projects[libraries][install_path] = sites/all
projects[libraries][version] = "1.0"

;--------- Multimedia

projects[swftools][install_path] = sites/all
projects[swftools][version] = 2.5

; SWFObject2 Library required by SWFTools 
libraries[swfobject2][download][type] = get
libraries[swfobject2][download][url] = http://swfobject.googlecode.com/files/swfobject_2_2.zip
libraries[swfobject2][destination] = modules/swftools/shared
libraries[swfobject2][directory_name] = swfobject2
libraries[swfobject2][install_path] = sites/all

; FlowPlayer Library required by SWFTools to play audio/video files
libraries[flowplayer][download][type] = get
libraries[flowplayer][download][url] = http://openpublishapp.com/sites/default/files/releases/packages/flowplayer-package.zip
libraries[flowplayer][destination] = modules/swftools/shared
libraries[flowplayer][directory_name] = flowplayer3
libraries[flowplayer][install_path] = sites/all

; 1PixelOut Library could be required by SWFTools to play audio files
libraries[onepixelout][download][type] = get
libraries[onepixelout][download][url] = http://wpaudioplayer.com/wp-content/downloads/audio-player-standalone.zip
libraries[onepixelout][destination] = modules/swftools/shared
libraries[onepixelout][directory_name] = 1pixelout
libraries[onepixelout][install_path] = sites/all


;--------- Phase2 Modules (version specificity not required because we can verify/ensure compatibility.)

projects[premium_views_field][install_path] = sites/all
projects[twitter_pull][install_path] = sites/all
projects[opencalais][install_path] = sites/all
projects[morelikethis][install_path] = sites/all
projects[topichubs][install_path] = sites/all
projects[openpublish_core][install_path] = sites/all
projects[distro][install_path] = sites/all
projects[apture][install_path] = sites/all
projects[quantcast][install_path] = sites/all
projects[document_cloud][install_path] = sites/all

;--------- Misc stand-alone

projects[openidadmin][install_path] = sites/all
projects[openidadmin][version] = 1.2

projects[flag][install_path] = sites/all
projects[flag][version] = 1.3

projects[nodewords][install_path] = sites/all
projects[nodewords][version] = 1.12-beta9

projects[paging][install_path] = sites/all
projects[paging][version] = "1.0-beta3"

projects[pathauto][install_path] = sites/all
projects[pathauto][version] = 1.5

projects[tabs][install_path] = sites/all
projects[tabs][version] = 1.3

;-- If we need to install dev version of CMF, uncomment following lines, accordingly
;projects[cmf][download][type] = get
;projects[cmf][download][url] = http://ftp.drupal.org/files/projects/cmf-6.x-2.x-dev.tar.gz
;projects[cmf][destination] = modules
;projects[cmf][directory_name] = cmf
;projects[cmf][install_path] = sites/all
; ----
projects[cmf][install_path] = sites/all
projects[cmf][version] = 2.0
projects[cmf][patch][] = http://drupal.org/files/issues/cmf-967312-1.patch

projects[advuser][install_path] = sites/all
projects[advuser][version] = 2.3

projects[scheduler][install_path] = sites/all
projects[scheduler][version] = 1.8

; Monetization
projects[premium][install_path] = sites/all
projects[premium][version] = "1.0-alpha1"


projects[nodequeue][install_path] = sites/all
projects[nodequeue][version] = 2.9

projects[translation_helpers][install_path] = sites/all
projects[translation_helpers][version] = 1.0

projects[advanced_help][install_path] = sites/all
projects[advanced_help][version] = 1.2

projects[jcarousel][install_path] = sites/all
projects[jcarousel][version] = 1.1

projects[login_destination][install_path] = sites/all
projects[login_destination][version] = 2.10

projects[ckeditor][install_path] = sites/all
projects[ckeditor][version] = 1.2
projects[ckeditor][patch][] = http://openpublishapp.com/sites/default/files/releases/patches/ckeditor.config.js-nodeembed.patch

projects[imce][install_path] = sites/all
projects[imce][version] = "2.1"

projects[imce_mkdir][install_path] = sites/all
projects[imce_mkdir][version] = 1.1

projects[date][install_path] = sites/all
projects[date][version] = 2.7

projects[imageapi][install_path] = sites/all
projects[imageapi][version] = 1.9

projects[imagecache][install_path] = sites/all
projects[imagecache][version] = 2.0-beta10

projects[jquery_update][install_path] = sites/all
projects[jquery_update][version] = "2.0-alpha1"

projects[ie_css_optimizer][install_path] = sites/all
projects[ie_css_optimizer][version] = 1.1

projects[jquery_ui][install_path] = sites/all
projects[jquery_ui][version] = 1.4

projects[rules][install_path] = sites/all
projects[rules][version] = 1.4

projects[modalframe][install_path] = sites/all
projects[modalframe][version] = 1.7

projects[mimemail][version] = "1.0-alpha6"
; Patch mimemail to add Rules support, this is already committed to HEAD so hopefully will be available in the next version.
projects[mimemail][patch][] = http://drupal.org/files/issues/mimemail.501722_03.patch


;--------- Acquia Modules

projects[acquia_connector][install_path] = sites/all
projects[acquia_search][install_path] = sites/all
projects[acquia_search][type] = module
projects[acquia_search][download][type] = get
projects[acquia_search][download][url] = http://acquia.com/files/downloads/acquia-search-current.tar.gz
projects[apachesolr][version] = 2.0-beta3
projects[apachesolr][install_path] = sites/all
libraries[SolrPhpClient][download][type] = get
libraries[SolrPhpClient][download][url] = http://solr-php-client.googlecode.com/files/SolrPhpClient.r22.2009-11-09.tgz 
libraries[SolrPhpClient][destination] = modules/apachesolr



; Calais Collection
projects[rdf][install_path] = sites/all
projects[rdf][version] = 1.0-alpha7
projects[rdf][patch][] = http://drupal.org/files/issues/rdf-693018.install.patch

projects[gmap][install_path] = sites/all
projects[gmap][version] = 1.1

; Feed API
;; projects[feedapi][install_path] = sites/all
;; projects[feedapi][version] = 1.8

;; projects[feedapi_mapper][type] = module
;; projects[feedapi_mapper][install_path] = sites/all
;; projects[feedapi_mapper][download][type] = get
;; projects[feedapi_mapper][download][url] = http://ftp.drupal.org/files/projects/feedapi_mapper-6.x-1.3.tar.gz
;projects[feedapi_mapper][install_path] = sites/all
;projects[feedapi_mapper][version] = 1.3


; Feeds

projects[job_scheduler][version] = 1.0-beta3
projects[feeds][version] = 1.0-beta10

; Data
projects[data][version] = 1.0-alpha14


;--------- Features-related
 
projects[features][version] = "1.0" 
projects[features][install_path] = sites/all
; http://drupal.org/node/954062 - Incorrect Component Labels in the Components Dropdown
projects[features][patch][] = http://drupal.org/files/issues/features-954062-1.patch

projects[strongarm][install_path] = sites/all
projects[strongarm][version] = 2.0

; OpenPublish Features modules
projects[openpublish_features][install_path] = sites/all
projects[openpublish_features][type] = module

projects[diff][version] = 2.1 
projects[diff][install_path] = sites/all

projects[imagecrop][version] = 1.2
projects[imagecrop][install_path] = sites/all

projects[flickrapi][version] = 1.1
projects[flickrapi][install_path] = sites/all

projects[workflow][download][type] = "git"
projects[workflow][download][url] = "git@github.com:inadarei/drupal-workflow.git"
projects[workflow][download][tag] = "op2.3.05"
;projects[workflow][download][url] = "git://github.com/q0rban/drupal-workflow.git"
projects[workflow][directory_name] = workflow

;--------- Themes

libraries[tao][download][type] = get
libraries[tao][download][url] = http://code.developmentseed.org/sites/code.developmentseed.org/files/fserver/tao-6.x-1.9.tgz
libraries[tao][destination] = themes
libraries[tao][directory_name] = tao
libraries[tao][install_path] = sites/all

libraries[rubik][download][type] = get
libraries[rubik][download][url] = http://code.developmentseed.org/sites/code.developmentseed.org/files/fserver/rubik-6.x-1.0-beta7.tgz
libraries[rubik][destination] = themes
libraries[rubik][directory_name] = rubik
libraries[rubik][install_path] = sites/all

; Custom theme developed for OpenPublish
projects[openpublish_theme][install_path] = sites/all


;--------- Modules without stable release (dev release only)

projects[viewscarousel][download][type] = get
projects[viewscarousel][download][url] = http://ftp.drupal.org/files/projects/viewscarousel-6.x-2.x-dev.tar.gz
projects[viewscarousel][destination] = modules
projects[viewscarousel][directory_name] = viewscarousel
projects[viewscarousel][install_path] = sites/all

;--------- Libraries

; get jquery_ui lib
libraries[jquery_ui_lib][download][type] = get
libraries[jquery_ui_lib][download][url] = http://jquery-ui.googlecode.com/files/jquery-ui-1.7.3.zip
libraries[jquery_ui_lib][destination] = modules/jquery_ui
libraries[jquery_ui_lib][directory_name] = jquery.ui
libraries[jquery_ui_lib][install_path] = sites/all

; CKEditor Library
libraries[ckeditorlib][download][type] = get
;libraries[ckeditorlib][download][url] = http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.2/ckeditor_3.2.zip
libraries[ckeditorlib][download][url] = http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.4.1/ckeditor_3.4.1.tar.gz
libraries[ckeditorlib][destination] = libraries
libraries[ckeditorlib][install_path] = sites/all
libraries[ckeditorlib][directory_name] = ckeditor

; SimplePie RSS parser
libraries[simplepie][download][type] = get
libraries[simplepie][download][url] = http://simplepie.org/downloads/simplepie_1.2.zip
libraries[simplepie][destination] = modules/feedapi/parser_simplepie
libraries[simplepie][install_path] = sites/all
;-- copy command was deprecated. custom packaging shell script that runs after drush-make handles this now.
;libraries[simplepie][copy][] = simplepie.inc

; ARC2 Library required by RDF 
libraries[arc][download][type] = get
libraries[arc][download][url] = http://code.semsol.org/source/arc.tar.gz
libraries[arc][destination] = modules/rdf/vendor
libraries[arc][directory_name] = arc
libraries[arc][install_path] = sites/all

; CKeditor plugin for Node Embed
libraries[node_embed_ckeditor][download][type] = get
libraries[node_embed_ckeditor][download][url] = http://openpublishapp.com/sites/default/files/releases/packages/NodeEmbed.zip
libraries[node_embed_ckeditor][destination] = modules/ckeditor/plugins
libraries[node_embed_ckeditor][directory_name] = nodeembed
libraries[node_embed_ckeditor][install_path] = sites/all

;-- We need to install dev version of fb as there is not a stable version yet
projects[fb][download][type] = get
projects[fb][download][url] = http://ftp.drupal.org/files/projects/fb-6.x-3.x-dev.tar.gz
projects[fb][destination] = modules
projects[fb][directory_name] = fb
projects[fb][install_path] = sites/all

; facebook_php_sdk
libraries[fbsdk][download][type] = get
; Unfortunately, Facebook download links can not be used as permalinks so we need to upload it to opapp.com
libraries[fbsdk][download][url] = http://openpublishapp.com/sites/default/files/releases/packages/facebook-php-sdk-v2.1.2-0-gb14edfa.tar.gz
libraries[fbsdk][destination] = libraries
libraries[fbsdk][install_path] = sites/all
libraries[fbsdk][directory_name] = facebook-php-sdk

; documentViewer for Document Cloud
libraries[documentviewer][download][type] = get
libraries[documentviewer][download][url] = http://openpublishapp.com/sites/default/files/releases/packages/document-viewer.tar.gz
libraries[documentviewer][destination] = libraries/documentViewer
libraries[documentviewer][directory_name] = document-viewer
libraries[documentviewer][install_path] = sites/all

;--------- Translation

projects[l10n_update][download][type] = get
projects[l10n_update][download][url] = http://ftp.drupal.org/files/projects/l10n_update-6.x-1.x-dev.tar.gz
projects[l10n_update][destination] = modules
projects[l10n_update][directory_name] = l10n_update
projects[l10n_update][install_path] = sites/all
